/alias {InsertCommasInNumbers %0} {/if {@Len($0)<=3} {/var InsertCommas $0} {/if {@Len($0)>=4 && @Len($0)<=6} {/var InsertCommas {@Left($0,@Math(@Len($0)-3)),@Right($0,3)}} {/if {@Len($0)>=7 && @Len($0)<=9} {/var InsertCommas {@Left($0,@Math(@Len($0)-6)),@Mid($0,@Math(@Len($0)-6),3),@Right($0,3)}} {/if {@Len($0)>=10 && @Len($0)<=12} {/var InsertCommas {@Left($0,@Math(@Len($0)-9)),@Mid($0,@Math(@Len($0)-9),3),@Mid($0,@Math(@Len($0)-6),3),@Right($0,3)}}}}} {CommasInNumbers}
/alias {StripCommasInNumbers %0} {/if {@IsEmpty($0)==1} {/showme {@AnsiBold()@ForeYellow()"StripCommasInNumbers <number>" Answer is in var "StripCommasEnd"@AnsiReset()}} {/var StripCommasStart {$0};/empty StripCommasEnd;/loop {@Len($StripCommasStart),1} {/if {"@Left($StripCommasStart,1)"!="," && @Len($StripCommasStart)>1} {/var {StripCommasEnd} {@ConCat($StripCommasEnd,@Left($StripCommasStart,1))};/var StripCommasStart {@Right($StripCommasStart,@Math(@Len($StripCommasStart)-1))}} {/if {@Len($StripCommasStart)>1 && "@Left($StripCommasStart,1)"==","} {/var StripCommasStart {@Right($StripCommasStart,@Math(@Len($StripCommasStart)-1))}} {/var StripCommasEnd {@ConCat($StripCommasEnd,$StripCommasStart)}}}}}} {CommasInNumbers}
/loadlibrary {MMMisc} {Extlibs\MM Misc.dll}
/loadlibrary {Math} {Extlibs\Math.dll}
