/alias {chdd} {/emotea @AnsiReset()@AnsiBold()@ForeGreen()reports:@AnsiReset()@ForeCyan()@Chr(10)Damage Dice:@AnsiReset()@AnsiBold()@ForeCyan() @Var(NumDice)d@Var(DiceSides)@AnsiReset()@ForeCyan() DamRoll Modifier:@AnsiReset()@AnsiBold()@ForeCyan() $DiceDam@AnsiReset()@ForeCyan()@Chr(10)Max Dam:@AnsiReset()@AnsiBold()@ForeCyan() @Math($MaxDice + $DiceDam)@AnsiReset()@ForeCyan() Ave Dam:@AnsiReset()@AnsiBold()@ForeCyan() @Math($AveDice + $DiceDam)@AnsiReset()@ForeCyan() Min Dam:@AnsiReset()@AnsiBold()@ForeCyan() @Math($MinDice + $DiceDam)} {dd}
/alias {shdd} {/showme {@AnsiReset()@ForeCyan()@Chr(10)Damage Dice:@AnsiReset()@AnsiBold()@ForeCyan() @Var(NumDice)d@Var(DiceSides)@AnsiReset()@ForeCyan() DamRoll Modifier:@AnsiReset()@AnsiBold()@ForeCyan() $DiceDam@AnsiReset()@ForeCyan()@Chr(10)Max Dam:@AnsiReset()@AnsiBold()@ForeCyan() @Math($MaxDice + $DiceDam)@AnsiReset()@ForeCyan() Ave Dam:@AnsiReset()@AnsiBold()@ForeCyan() @Math($AveDice + $DiceDam)@AnsiReset()@ForeCyan() Min Dam:@AnsiReset()@AnsiBold()@ForeCyan() @Math($MinDice + $DiceDam)}} {dd}
/alias {dd %0} {/if {@IsEmpty($1)==1} {/showme {@AnsiReset()@AnsiBold()@ForeGreen()Reseting Info!};/var {NumDice} {0};/var {DiceSides} {0};/var {MaxDice} {0};/var {MinDice} {0};/var {AveDice} {0};/var {DiceDam} {0}}{/if {@IsEmpty(@Word($0,2)) == 1} {/var {DiceDam} {0}} {/var {DiceDam} {@Word($0,2)}};/var {NumDice} {@Left(@Word($0,1),@StrStr($0,d))};/var {DiceSides} {@Right(@Word($0,1),@Math(@Len(@Word($0,1)) - @Math(@StrStr($0,d) + 1)))};/math {MaxDice} {$NumDice * $DiceSides};/math {MinDice} {$NumDice};/math {AveDice} {($MinDice + $MaxDice) / 2};/showme {@AnsiReset()@AnsiBold()@ForeGreen()Values calculated!}}} {dd}
/alias {ddhelp} {/showme {@Chr(10)@AnsiReset()@AnsiBold()@ForeYellow()Help File for Damage Dice};/showme {@Chr(10)@AnsiReset()@AnsiBold()@ForeGreen()dd @ForeRed()x@ForeGreen()d@ForeRed()y dr @ForeYellow()- @ForeGreen()set your Damage Dice and Damroll.  dd by itself resets values.@Chr(10)     Example: @ForeBlue()dd 8d9 44};/showme {@Chr(10)@AnsiReset()@AnsiBold()@ForeGreen()shdd @ForeYellow()- @ForeGreen()Shows you the results};/showme {@AnsiReset()@AnsiBold()@ForeGreen()chdd @ForeYellow()- @ForeGreen()Chats the results}} {dd}
/var {NumDice} {0} {dd}
/var {DiceSides} {0} {dd}
/var {MaxDice} {0} {dd}
/var {MinDice} {0} {dd}
/var {AveDice} {0} {dd}
/var {DiceDam} {0} {dd}
