/mode 50
/msp c:\mudmaster\sound
/autoaccept off
/chatn YOURCHATNAMEHERE
/read scripts\gag.txt
/read scripts\spellsub.txt
/read scripts\tradenotif.txt
/read scripts\damagedice.txt
/read scripts\NewAutoMagic.txt
/read scripts\tradevalue.txt
/read scripts\health.txt
/read scripts\id.txt
/read scripts\sp.txt
/read scripts\mednewbie.txt
/read scripts\CommasInNumbers.txt
/read scripts\xpcounter.txt
/read scripts\combs.txt
/read scripts\distance.txt
/read scripts\damagesub.txt
/read scripts\linkidle.txt
/read scripts\alias.txt
/read scripts\actions.txt
/read scripts\wizard.txt
/read scripts\spellnotif.txt
/read scripts\status.txt
/read scripts\sneakers.txt
